<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="container header__container">
                    <div class="header__logo">
                        <p>GENOTEK</p>
                    </div>
                    <div class="header__date">
                        <p>неделю назад</p>
                    </div>
                    <div class="header__user_icon">
                        <img src="images/user.png" alt="" class="header__user_icon_pic">
                    </div>
                    <div class="header__user_info">
                        <p>доступно только мне</p>
                    </div>
                </div>
            </div>
            <main class="maincontent">
                <div class="container maicontent__container">
                    <div class="page">
                        <h1 class="page__title">Подарочный набор для сдачи ДНК-теста доставлен</h1>
                        <div class="page__desc">Спасибо, что выбрали Genotek! На упаковке вы найдете подробную инструкцию как сдать ДНК-тест.</div>
                    </div>
                </div>
                <div class="maincontent__img">
                    <img src="images/main-pic.jpg" alt="" class="maincontent__pic">
                </div>
                <div class="accordion">
                    <ul class="accordion__list">
                        <li class="accordion__item">
                            <div class="accordion__item_container">
                                <div class="accordion__title_block">
                                    <h2 class="accordion__title">Как подарить набор другу, чтобы он создал свой личный кабинет?</h2>
                                    <div class="accordion__arrow">
                                        <img src="images/arrow.png" alt="" class="accordion__arrow_pic">
                                    </div>
                                </div>
                                <div class="accordion__desc">
                                    <div class="accordion__desc_left_block">
                                        <div class="accordion__desc_text">
                                            <p>Все просто! На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой.
                                            </p>
                                            <p>Человеку, который получил ДНК-тест в подарок, нужно ввести временный логин и пароль на странице входа в личный кабинет <a href="#" class="accordion__desc_block_link">lk.genotek.ru.</a> После этого ему будет
                                                предложено зарегистрироваться или указать данные уже зарегистрированного пользователя, ввести номер пробирки и вызвать курьера для доставки биоматериала в лабораторию.</p>
                                            <p>Обратите внимание, что по умолчанию вы не получите доступ к результатам ДНК-теста того, кому вы подарили тест. Но вы можете попросить вашего близкого поделиться с вами результатами в его настройках профиля.</p>
                                        </div>
                                    </div>
                                    <div class="accordion__desc_img">
                                        <img src="images/box.png" alt="" class="accordion__desc_pic">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion__item">
                            <div class="accordion__item_container">
                                <div class="accordion__title_block">
                                    <h2 class="accordion__title">Хочу активировать ДНК-тест в этом личном кабинете</h2>
                                    <div class="accordion__arrow">
                                        <img src="images/arrow.png" alt="" class="accordion__arrow_pic">
                                    </div>
                                </div>
                                <div class="accordion__desc accordion__desc_order">
                                    <div class="accordion__desc_left_block">
                                        <div class="accordion__desc_form">
                                            <div class="accordion__desc_text">
                                                <p>На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой. Пожалуйста, введите их ниже. После ввода временных данных, вы сможете ввести номер пробирки и вызвать
                                                    курьера для доставки биоматериала в лабораторию. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="" class="form">
                                        <div class="form__column">
                                            <label for="" class="form__label">
                                                <input type="text" class="form__input" value="Имя"> 
                                            </label>
                                            <label for="" class="form__label">
                                                <input type="text" class="form__input" value="Пароль"> 
                                            </label>
                                            <button class="form__button">Активировать ДНК-тест</button>
                                        </div>
                                    </form>
                                    <div class="accordion__desc_img accordion__desc_img_order">
                                        <img src="images/box.png" alt="" class="accordion__desc_pic">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>

</html>